# qa_guru_21_mobile_1

./: .gitignore  build.gradle
src/test/java/config/: AuthConfig.java  MobileConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: AndroidTests.java  IosTests.java  TestBase.java
src/test/resources/: android.properties  auth.properties  ios.properties
